<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-portfolio/audit-case/audit-case" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Audit Case Study | Alison Combes - Technical Writer</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://combesal.github.io/fr/img/social-card.jpeg"><meta data-rh="true" name="twitter:image" content="https://combesal.github.io/fr/img/social-card.jpeg"><meta data-rh="true" property="og:url" content="https://combesal.github.io/fr/docs/portfolio/audit-case"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Audit Case Study | Alison Combes - Technical Writer"><meta data-rh="true" name="description" content="Case study of a knowledge base audit for a SaaS tool to demonstrate my approach to auditing documentation."><meta data-rh="true" property="og:description" content="Case study of a knowledge base audit for a SaaS tool to demonstrate my approach to auditing documentation."><link data-rh="true" rel="icon" href="/fr/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://combesal.github.io/fr/docs/portfolio/audit-case"><link data-rh="true" rel="alternate" href="https://combesal.github.io/docs/portfolio/audit-case" hreflang="en"><link data-rh="true" rel="alternate" href="https://combesal.github.io/fr/docs/portfolio/audit-case" hreflang="fr"><link data-rh="true" rel="alternate" href="https://combesal.github.io/docs/portfolio/audit-case" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Portfolio Samples","item":"https://combesal.github.io/fr/docs/portfolio/"},{"@type":"ListItem","position":2,"name":"Audit Case Study","item":"https://combesal.github.io/fr/docs/portfolio/audit-case"}]}</script><link rel="alternate" type="application/rss+xml" href="/fr/blog/rss.xml" title="Alison Combes - Technical Writer RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/fr/blog/atom.xml" title="Alison Combes - Technical Writer Atom Feed"><link rel="stylesheet" href="/fr/assets/css/styles.604ac1ac.css">
<script src="/fr/assets/js/runtime~main.8045769e.js" defer="defer"></script>
<script src="/fr/assets/js/main.f29fda29.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/fr/img/favicon.svg"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/fr/"><div class="navbar__logo"><img src="/fr/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/fr/img/favicon.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/fr/docs/intro">Portfolio</a><a class="navbar__item navbar__link" href="/fr/blog">Blog</a><a class="navbar__item navbar__link" href="/fr/faqs">FAQs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/combesal" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/about">About Me</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/fr/docs/portfolio">Portfolio Samples</a><button aria-label="Réduire la catégorie &#x27;Portfolio Samples&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/fr/docs/portfolio/portfolio-site">Portfolio Site</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/fr/docs/portfolio/audit-case">Audit Case Study</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/recs">Recommendations</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/fr/docs/roadmap">Roadmap</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/fr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/fr/docs/portfolio"><span>Portfolio Samples</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Audit Case Study</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Case Study: Mini-Audit</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This case study highlights my approach to reviewing documentation clarity, translation impact, and usability. This is <strong>not based on commissioned work</strong>; all audited pages are publicly available from Infomaniak.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Lien direct vers Overview" title="Lien direct vers Overview">​</a></h2>
<p><strong>Objective</strong><br>
<!-- -->Show how a focused documentation audit can surface issues in clarity, structure, and translation quality. This mini-audit of Infomaniak’s kDrive docs illustrates how even small documentation improvements can enhance usability, reduce support burden, and improve multilingual consistency.</p>
<p><strong>Scope</strong></p>
<ul>
<li>Deep dive into one service: kDrive</li>
<li>Light assessment of overall knowledge base information architecture (IA)</li>
<li>Observations on multilingual/translation aspects (French → English)</li>
</ul>
<p><strong>Limitations</strong><br>
<!-- -->Findings are illustrative, based on publicly available content.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methodology">Methodology<a href="#methodology" class="hash-link" aria-label="Lien direct vers Methodology" title="Lien direct vers Methodology">​</a></h2>
<p>Steps taken during the mini-audit:</p>
<p><img decoding="async" loading="lazy" alt="Audit methodology steps: Define Scope, Review Structure, Evaluate Content/UX, Check Localization, Collect Evidence, Recommend Improvements" src="/fr/assets/images/audit-methodology-fc0c982306c341cf1ff861c61c3cadab.jpg" width="1800" height="450" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-insights">Key Insights<a href="#key-insights" class="hash-link" aria-label="Lien direct vers Key Insights" title="Lien direct vers Key Insights">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>remarque</div><div class="admonitionContent_BuS1"><p>The full audit report contains detailed examples, screenshots, and actionable recommendations for each of these categories.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="information-architecture"> Information Architecture<a href="#information-architecture" class="hash-link" aria-label="Lien direct vers  Information Architecture" title="Lien direct vers  Information Architecture">​</a></h3>
<ul>
<li><strong>Observation:</strong> Navigation was inconsistent; users could get lost in deeper levels.</li>
<li><strong>Recommendation:</strong> Define clear user journeys and side menus for visibility.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Before/after of category grouping in information architecture" src="/fr/assets/images/screenshot-info-architecture-2cd549c0207926812940a3adfae85def.png" width="2002" height="648" class="img_ev3q"><br>
<em>Example of improved information architecture: category grouping</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="content-quality"> Content Quality<a href="#content-quality" class="hash-link" aria-label="Lien direct vers  Content Quality" title="Lien direct vers  Content Quality">​</a></h3>
<ul>
<li><strong>Observation:</strong> Long sentences and unclear link text reduced readability.</li>
<li><strong>Recommendation:</strong> Rewrite with shorter sentences and clearer headings to improve clarity.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Before/after of simplified long sentence" src="/fr/assets/images/screenshot-long-sentence-66f61219f2be35fd78b28bf0e87812de.png" width="1964" height="290" class="img_ev3q"><br>
<em>Example of simplifying complex instructions (Before/After)</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-experience-ux"> User Experience (UX)<a href="#user-experience-ux" class="hash-link" aria-label="Lien direct vers  User Experience (UX)" title="Lien direct vers  User Experience (UX)">​</a></h3>
<ul>
<li><strong>Observation:</strong> Inconsistent formatting, e.g., heading hierarchy errors.</li>
<li><strong>Recommendation:</strong> Use consistent heading levels, bullets, and list formatting for accessibility.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Heading map showing inconsistent hierarchy" src="/fr/assets/images/screenshot-heading-hierarchy-0507b00db9fafb3c6d5e740c5591877c.png" width="1399" height="582" class="img_ev3q"><br>
<em>Heading map highlighting inconsistent heading levels</em></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multilingual"> Multilingual<a href="#multilingual" class="hash-link" aria-label="Lien direct vers  Multilingual" title="Lien direct vers  Multilingual">​</a></h3>
<ul>
<li><strong>Observation:</strong> English translations frequently mirror French structure too literally, and updates sometimes lag behind.</li>
<li><strong>Recommendation:</strong> Create a multilingual glossary and synchronization process.</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Example of literal English translations" src="/fr/assets/images/screenshot-literal-translation-6c4cfd6779f97da05fea3bd128e03c92.png" width="1766" height="644" class="img_ev3q"><br>
<em>Before/after example of literal English translation in kDrive docs</em></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="takeaways">Takeaways<a href="#takeaways" class="hash-link" aria-label="Lien direct vers Takeaways" title="Lien direct vers Takeaways">​</a></h2>
<p>A documentation audit can deliver:</p>
<ul>
<li><strong>Quick wins:</strong> standardize titles, add related links, fix formatting issues</li>
<li><strong>Long-term improvements:</strong> redesign IA, implement governance framework, improve multilingual workflows</li>
<li><strong>Stronger user experience:</strong> make content more findable, scannable, and accurate</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-i-learned">What I Learned<a href="#what-i-learned" class="hash-link" aria-label="Lien direct vers What I Learned" title="Lien direct vers What I Learned">​</a></h2>
<ul>
<li>How to apply audit frameworks to a limited-scope, real-world KB</li>
<li>Best practices for <strong>multilingual documentation</strong> and <strong>translation governance</strong></li>
<li>Importance of using <strong>evidence-based examples</strong> (before/after screenshots)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="next-steps">Next Steps<a href="#next-steps" class="hash-link" aria-label="Lien direct vers Next Steps" title="Lien direct vers Next Steps">​</a></h2>
<p>👉 Want to know how your docs perform?<br>
<!-- -->I provide tailored documentation audits: from quick health checks to full governance frameworks.</p>
<p>Set up a call via my <a href="https://calendly.com/alison-combes/connect" target="_blank" rel="noopener noreferrer">Calendly page</a> to find out more.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-report">Full Report<a href="#full-report" class="hash-link" aria-label="Lien direct vers Full Report" title="Lien direct vers Full Report">​</a></h2>
<p><a href="/fr/assets/files/Demo-Audit-Report_Alison-Combes-1897f232da6c49cef78a7823243cc872.pdf" target="_blank">Download the full audit report (PDF)</a> with detailed findings, examples, and recommendations.</p>
<hr></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/fr/docs/portfolio/portfolio-site"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">Portfolio Site</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/fr/docs/recs"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">Recommendations</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#methodology" class="table-of-contents__link toc-highlight">Methodology</a></li><li><a href="#key-insights" class="table-of-contents__link toc-highlight">Key Insights</a><ul><li><a href="#information-architecture" class="table-of-contents__link toc-highlight">Information Architecture</a></li><li><a href="#content-quality" class="table-of-contents__link toc-highlight">Content Quality</a></li><li><a href="#user-experience-ux" class="table-of-contents__link toc-highlight">User Experience (UX)</a></li><li><a href="#multilingual" class="table-of-contents__link toc-highlight">Multilingual</a></li></ul></li><li><a href="#takeaways" class="table-of-contents__link toc-highlight">Takeaways</a></li><li><a href="#what-i-learned" class="table-of-contents__link toc-highlight">What I Learned</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next Steps</a></li><li><a href="#full-report" class="table-of-contents__link toc-highlight">Full Report</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/docs/about">About</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/docs/intro">Portfolio</a></li><li class="footer__item"><a class="footer__link-item" href="/fr/faqs">FAQs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/alison-combes" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://lc.cx/OC6VJh" target="_blank" rel="noopener noreferrer" class="footer__link-item">Notion CV<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://calendly.com/alison-combes" target="_blank" rel="noopener noreferrer" class="footer__link-item">Calendly<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/fr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/combesal" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>